# SummitChat

./: SummitChat.sln
SummitChat/: Program.cs  SummitChat.csproj  appsettings.json
SummitChat/Controllers/: AddUser.cs  HomeController.cs  MessagesController.cs  Send.cs  SendToGroup.cs  UsersController.cs
SummitChat/Data/: ApplicationDbContext.cs
SummitChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230930100209_messagessetup.Designer.cs  20230930100209_messagessetup.cs  20230930110131_mesag.Designer.cs  20230930110131_mesag.cs  20230930114104_CreateUsers.Designer.cs  20230930114104_CreateUsers.cs  20231001031154_createMessage.Designer.cs  20231001031154_createMessage.cs  ApplicationDbContextModelSnapshot.cs
SummitChat/Models/: ErrorViewModel.cs  Message.cs  User.cs
SummitChat/Properties/: launchSettings.json
SummitChat/Views/: _ViewImports.cshtml
SummitChat/Views/Home/: Dialogue.cshtml  Index.cshtml
SummitChat/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowHistory.cshtml  ShowHistory.cshtml.cs
SummitChat/Views/Shared/: _Layout.cshtml
SummitChat/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SummitChat/wwwroot/css/: dialogue.css  site.css
